; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = usbasp
upload_port = usb
board_build.f_cpu = 8000000L
upload_flags = 
    -C
    /Users/dev/.platformio/packages/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
    -B 10
    ; -b 9600
    ; -U lfuse:w:0x02:m -U hfuse:w:0xd9:m -U efuse:w:0xff:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_hardware.ckout = no
